# hyyz

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huimv/szmc/activity/: ErweimaActivity.java  ErweimaWebViewActivity.java  GetuiSdkHttpPost.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MuChangSetActivity.java  NichengModifyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShezhitouxiangActivity.java  ShoujihaoModifyActivity.java  WelcomeActivity.java  XxtsShezhiActivity.java
app/src/main/java/com/huimv/szmc/app/: HaifmPApplication.java
app/src/main/java/com/huimv/szmc/base/: HaifmPBaseActivity.java
app/src/main/java/com/huimv/szmc/bean/: LoginBean.java  McPzBean.java  MessageBean.java  ModifyNichengBean.java  ModifyPasswordBean.java  RFIDTempBean.java  RegisterBean.java  ResetPasswordBean.java  UploadTouxiangBean.java  VersionBean.java
app/src/main/java/com/huimv/szmc/client/: HaifmServiceClient.java  ResultCode.java  ResultSet.java  WsCmd.java
app/src/main/java/com/huimv/szmc/constant/: ScjCMDConstant.java  XtAppConstant.java
app/src/main/java/com/huimv/szmc/fragment/: MenuLeftFragment.java  MenuRightFragment.java  MianWebviewFragment.java  WebViewFragment.java
app/src/main/java/com/huimv/szmc/messageEvent/: EventBusTags.java  MessageEvent.java  MessageEventID.java
app/src/main/java/com/huimv/szmc/push/: PushMessageReceiver.java
app/src/main/java/com/huimv/szmc/support/: LoginActivitySupport.java  McpzActivitySupport.java  ModifyNichengActivitySupport.java  ModifyPasswordActivitySupport.java  RegisterActivitySupport.java  ResetPasswordActivitySupport.java  ShezhitouxiangActivitySupport.java  WelcomeActivitySupport.java
app/src/main/java/com/huimv/szmc/thread/: HaifmServiceThread.java  RecvThread.java
app/src/main/java/com/huimv/szmc/util/: BitUtil.java  BitmapUtil.java  HaifmCommonUtil.java  MD5Util.java  MyUtil.java  RIFDTempCalculateUtil.java  SharePreferenceUtil.java  TDevice.java  YzzsCommonUtil.java
app/src/main/java/com/huimv/szmc/view/: BorderImageView.java
app/src/main/java/com/huimv/szmc/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/huimv/szmc/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/huimv/szmc/zxing/view/: TxmScanActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: downbtn.xml  exitbtn.xml  icon_meassage.xml  icon_profile.xml  loginbtn.xml  selector_qtback_newsms.xml  selector_right_menu_item_bg.xml  shadow.xml  showright_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml  activity_right_item_erweima.xml  activity_right_item_mc_set.xml  activity_right_item_nicheng.xml  activity_right_item_shoujihao.xml  activity_shezhi_touxiang.xml  activity_shezhi_xxts.xml  activity_title_back.xml  activity_welcome.xml  main_navigationbar.xml  right_menu.xml  webview_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
base-library/src/androidTest/java/com/huimv/android/basic/: ExampleInstrumentedTest.java
base-library/src/main/res/drawable/: webview_progress_bar_states.xml
gradle/wrapper/: gradle-wrapper.properties
slidelibrary/src/main/res/values/: strings.xml
(+4 files in other folders)
