<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_activity_title_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/activity_title_back" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/webview_progress_bar_states" >
    </ProgressBar>
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/mainWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.09"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone"
        android:layout_weight="0.13" />
</LinearLayout>